<!DOCTYPE html>
<html lang="en">
<head>
    We can write Here!
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just_Print</title>

    We can write Here!
</head>
<body>
    <!-- 
     *   This is basic page of HTML we will discuss about this in further code 
     *   Just print 0r code
     *   We can type anywhere inside the html tag and we can see it on the webpage, but we have told in our introduction page that html is used to create the structure of the webpage, that is why we will see further that everything will be done in a structured manner.
-->

        We can write Here!
  
</body>
We can write Here!

</html>