<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_or_video_as_Link</title>
</head>
<body>
     <!--
        * Use the image or video as link
        * Just combine the Anchor tag with Image tag or Video tag.
    -->
    <a href="https://www.google.co.in/" > <img src="/level_2/Image_01/google.webp" width="200">  </a>
    <a href="https://www.google.co.in/" > <video src="/level_2/Video_01/news.mp4" width="200" autoplay></video>  </a>

</body>
</html>